# Docker Hub Configuration
DOCKER_HUB_REPO=sopheaktraleng

# Frontend Image Configuration
FRONTEND_IMAGE_TAG=mern-recipe-app-frontend
# Backend Image Configuration
BACKEND_IMAGE_TAG=mern-recipe-app-backend
# EC2 Instance Configuration
EC2_HOST=18.140.51.105    
EC2_USER=ec2-user
SSH_KEY_PATH=/path/to/your/private-key.pem

# Optional: If you want to specify specific ports or other configurations
# EC2_PORT=22
# DEPLOYMENT_NAMESPACE=default
